# card-restful-ap

./: CARDS.sln
Cards.API/: Cards.API.csproj  Program.cs
Cards.API/Controllers/: AuthController.cs  CardsController.cs  UsersController.cs
Cards.API/Models/Attribute/: ServerKeyAttribute.cs  SwaggerOrderAttribute.cs
Cards.API/Models/Common/: ConfigureSwaggerOptions.cs  HelperMethods.cs  PageCollectionInfo.cs  RequestLoggingMiddleware.cs  ResponseObject.cs  VersionErrorProvider.cs
Cards.API/Models/DTOs/Requests/AdminModule/: EditUserRequest.cs  UserRequest.cs
Cards.API/Models/DTOs/Requests/Auth/: ActivationRequest.cs  ClientRequest.cs  RefreshRequest.cs  TokenRequest.cs
Cards.API/Models/DTOs/Requests/CardModule/: CardRequest.cs  EditCardRequest.cs
Cards.API/Models/DTOs/Requests/MessagingModule/: EditEmailAlertRequest.cs  EditTextAlertRequest.cs  EmailAlertRequest.cs  TextAlertRequest.cs
Cards.API/Models/DTOs/Responses/AdminModule/: MinifiedUserDto.cs  UserDto.cs
Cards.API/Models/DTOs/Responses/Auth/: ClientDto.cs  MinifiedClientDto.cs  TokenDto.cs
Cards.API/Models/DTOs/Responses/CardModule/: CardDto.cs  MinifiedCardDto.cs
Cards.API/Models/DTOs/Responses/MessagingModule/: EmailAlertDto.cs  MinifiedEmailAlertDto.cs  MinifiedTextAlertDto.cs  TextAlertDto.cs
Cards.API/Models/Filters/: ExceptionFilter.cs  HttpActionResult.cs  ModelStateFilter.cs  SwaggerAuthOperationFilter.cs  SwaggerDefaultValues.cs
Cards.API/Models/Mappings/: MappingProfile.cs
Cards.API/Properties/: launchSettings.json
Cards.WEB/: Cards.WEB.csproj  GlobalSettings.cs  Program.cs  appsettings.json
Cards.WEB/Areas/Authentication/Controllers/: AccountController.cs
Cards.WEB/Areas/Messaging/Controllers/: EmailMessagesController.cs  TextMessagesController.cs
Cards.WEB/Controllers/: DashboardController.cs  HomeController.cs
Cards.WEB/Extensions/: BindingModelBase.cs  CheckBoxListInfo.cs  HMTLHelperExtensions.cs  IdentityExtensions.cs  JQueryDataTablesResponse.cs  PropertyValidation.cs  StringExtensions.cs
Cards.WEB/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  DataInitializerConfiguration.cs
Cards.WEB/Models/: AccountViewModels.cs  CookiesConfig.cs  ErrorViewModel.cs
Cards.WEB/Models/Authentication/: ApplicationUserDto.cs  TokenRequest.cs  TokenResponse.cs
Cards.WEB/Models/JQueryDataTables/: JQueryDataTablesModel.cs  JQueryDataTablesModelBinder.cs  JQueryDataTablesResponse.cs  JQueryModelBinderProvider.cs
Cards.WEB/Properties/: launchSettings.json
Cards.WEB/Services/Implementation/Authentication/: AuthenticationService.cs  RequestService.cs
Cards.WEB/Services/Interface/Authentication/: IAuthenticationService.cs  IRequestService.cs
Cards.WEB/Views/: _ViewImports.cshtml
Cards.WEB/Views/Shared/: _Layout.cshtml
Core.Domain/: Core.Domain.csproj  DependencyInjection.cs
Core.Domain/Common/: AccessToken.cs  AuditableEntity.cs  Enumeration.cs
Core.Domain/Entities/: Client.cs  Language.cs  Setting.cs
Core.Domain/Entities/CardModule/Aggregates/: Card.cs
Core.Domain/Entities/MessagingModule/Aggregates/: EmailAlert.cs  TextAlert.cs
Core.Domain/Entities/UserModule/Aggregates/: User.cs
Core.Domain/Enums/: Constants.cs  Languages.cs  Schemas.cs
Core.Domain/Exceptions/: GenericException.cs
Core.Domain/Infrastructure/Database/: CardContext.cs  Connection.cs  ICardContext.cs  ModelBuilderExtensions.cs
Core.Domain/Infrastructure/EntityConfigurations/: CardConfiguration.cs  ClientConfiguration.cs  UserConfiguration.cs
Core.Domain/Infrastructure/Services/: DateTimeService.cs  IDateTimeService.cs
Core.Domain/Migrations/: 20240217152851_FirstInitialization.Designer.cs  20240217152851_FirstInitialization.cs  20240217160334_FirstInitialization.Designer.cs  20240217160334_FirstInitialization.cs  CardContextModelSnapshot.cs
Core.Domain/Utils/: EnumHelper.cs  EnumValueDescriptionCache.cs  Enumerations.cs  LimitedPool.cs  PasswordHash.cs  Util.cs
Core.Management/: Core.Management.csproj  DependencyInjection.cs
Core.Management/Common/: DefaultSettings.cs  EventSetting.cs  NotificationSetting.cs
Core.Management/Extensions/: ExpressionUtilities.cs  ObjectExtensions.cs
Core.Management/Infrastructure/IntegrationEvents/EventBus/: IQueueService.cs  QueueService.cs
Core.Management/Infrastructure/IntegrationEvents/EventHandling/: INotificationHandler.cs  NotificationHandler.cs
Core.Management/Infrastructure/Queries/: Queries.cs
Core.Management/Infrastructure/Seedwork/: ISeed.cs  Seed.cs
Core.Management/Interfaces/: IConfigurationRepository.cs  IDataServiceFactory.cs  IGenericRepository.cs
Core.Management/Interfaces/AdminModule/: ISecurityRepository.cs  IUserRepository.cs
Core.Management/Interfaces/CardModule/: ICardRepository.cs
Core.Management/Repositories/: ConfigurationRepository.cs  DataServiceFactory.cs  GenericRepository.cs  HelperRepository.cs
Core.Management/Repositories/AdminModule/: SecurityRepository.cs  UserRepository.cs
Core.Management/Repositories/CardModule/: CardRepository.cs
